# NW_historyexportD

./: HistoryExport_EBI.sln  README.md
legacy/: HistoryExport.sql
legacy/HistoryExport/: Web.config  default.aspx
legacy/HistoryExport/css/: fixedheadertable.css
legacy/HistoryExport/tmp/: Points-20220926184149.xlsx
src/Frontend/historicos-app/: README.md  angular.json  package-lock.json  package.json
src/Frontend/historicos-app/src/: index.html  styles.scss
src/Frontend/historicos-app/src/app/: app.config.ts  app.routes.ts  app.ts
src/Frontend/historicos-app/src/environments/: environment.development.ts  environment.ts
src/Server/HistoryExport_EBI.API/: HistoryExport_EBI.API.csproj  HistoryExport_EBI.API.http  Program.cs  appsettings.json
src/Server/HistoryExport_EBI.API/Controllers/: PointController.cs
src/Server/HistoryExport_EBI.API/Properties/: launchSettings.json
src/Server/HistoryExport_EBI.Application/: DependencyInjection.cs  HistoryExport_EBI.Application.csproj
src/Server/HistoryExport_EBI.Application/Common/Commands/: IPointsCommands.cs
src/Server/HistoryExport_EBI.Application/Common/Mappings/: MappingProfile.cs
src/Server/HistoryExport_EBI.Application/Common/Queries/: IPointsQueries.cs
src/Server/HistoryExport_EBI.Application/Dto/: PointDto.cs  UpdatePointsDto.cs  UpdatePointsResponseDto.cs
src/Server/HistoryExport_EBI.Domain/Entities/: History1hour.cs  History1min.cs  History5sec.cs  Parameter.cs  Point.cs
src/Server/HistoryExport_EBI.Infrastructure/: DependencyInjection.cs  HistoryExport_EBI.Infrastructure.csproj  efpt.config.json
src/Server/HistoryExport_EBI.Infrastructure/Persistence/: AppDbContext.cs
src/Server/HistoryExport_EBI.Infrastructure/Persistence/DbMappings/: History1hourDbMappings.cs  (+4 more)
(+9 files in other folders)
